spring.datasource.username=root
spring.datasource.password=hamilton1!
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
tokenSecret=3f914jgu83nf10
server.servlet.context-path=/banking-api

